<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDRestaurantesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_distrito">
    <Key>
      <PropertyRef Name="dist_id" />
    </Key>
    <Property Name="dist_id" Type="int" Nullable="false" />
    <Property Name="dist_nombre" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="t_especialidadtipo">
    <Key>
      <PropertyRef Name="esti_id" />
    </Key>
    <Property Name="esti_id" Type="int" Nullable="false" />
    <Property Name="esti_descrip" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="t_estado">
    <Key>
      <PropertyRef Name="esta_id" />
    </Key>
    <Property Name="esta_id" Type="int" Nullable="false" />
    <Property Name="esta_tabla" Type="nvarchar" MaxLength="20" />
    <Property Name="esta_nombre" Type="nvarchar" MaxLength="25" />
    <Property Name="esta_descrip" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="t_menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_nombre" Type="nvarchar" MaxLength="60" />
    <Property Name="menu_estado" Type="bit" />
    <Property Name="menu_publicado" Type="bit" />
  </EntityType>
  <EntityType Name="t_menudetalle">
    <Key>
      <PropertyRef Name="mede_id" />
    </Key>
    <Property Name="mede_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_id" Type="bigint" Nullable="false" />
    <Property Name="prod_id" Type="bigint" Nullable="false" />
    <Property Name="mede_precio" Type="numeric" Precision="18" Scale="2" />
    <Property Name="mede_disponible" Type="bit" />
  </EntityType>
  <EntityType Name="t_modoatencion">
    <Key>
      <PropertyRef Name="moat_id" />
    </Key>
    <Property Name="moat_id" Type="int" Nullable="false" />
    <Property Name="moat_descrip" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="t_pago">
    <Key>
      <PropertyRef Name="pago_id" />
    </Key>
    <Property Name="pago_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pago_fechhora" Type="datetime" />
    <Property Name="pago_nrotarjeta" Type="nvarchar" MaxLength="20" />
    <Property Name="pago_codseguridad" Type="int" />
    <Property Name="pago_monto" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pedi_id" Type="bigint" />
    <Property Name="usu_id" Type="bigint" />
    <Property Name="ticta_id" Type="int" />
    <Property Name="uscta_numero" Type="nvarchar" MaxLength="20" />
    <Property Name="uscta_titular" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="t_pedido">
    <Key>
      <PropertyRef Name="pedi_id" />
    </Key>
    <Property Name="pedi_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pedi_fechhora" Type="datetime" />
    <Property Name="usua_id" Type="bigint" />
    <Property Name="rest_ruc" Type="nvarchar" MaxLength="11" />
    <Property Name="moat_id" Type="int" />
    <Property Name="pedi_mensaje" Type="nvarchar" MaxLength="150" />
    <Property Name="pedi_estado" Type="nvarchar" MaxLength="45" />
    <Property Name="esta_id" Type="int" />
    <Property Name="pedi_subtotal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pedi_precioenvio" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pedi_descuento" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pedi_recargo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pedi_total" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDRestaurantes.dbo.t_pedidodetalle' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="t_pedidodetalle">
    <Key>
      <PropertyRef Name="pedi_id" />
      <PropertyRef Name="mede_id" />
    </Key>
    <Property Name="pedi_id" Type="bigint" Nullable="false" />
    <Property Name="mede_id" Type="bigint" Nullable="false" />
    <Property Name="pedi_cant" Type="int" />
    <Property Name="pedi_importe" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="t_producto">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_nombre" Type="nvarchar" MaxLength="70" />
    <Property Name="prod_descrip" Type="nvarchar" MaxLength="200" />
    <Property Name="prod_precio" Type="numeric" Precision="18" Scale="2" />
    <Property Name="tico_id" Type="int" />
    <Property Name="rest_ruc" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="t_reserva">
    <Key>
      <PropertyRef Name="rese_id" />
    </Key>
    <Property Name="rese_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rese_fechhorareg" Type="datetime" />
    <Property Name="rest_ruc" Type="nvarchar" MaxLength="11" />
    <Property Name="usua_id" Type="bigint" />
    <Property Name="rese_anombre" Type="nvarchar" MaxLength="70" />
    <Property Name="rese_nrocontacto" Type="nvarchar" MaxLength="30" />
    <Property Name="rese_fecha" Type="date" />
    <Property Name="rese_hora" Type="time" Precision="7" />
    <Property Name="rese_nroasistentes" Type="int" />
    <Property Name="rese_direcenvio" Type="nvarchar" MaxLength="100" />
    <Property Name="rese_direcrefe" Type="nvarchar" MaxLength="100" />
    <Property Name="moat_id" Type="int" />
    <Property Name="pedi_id" Type="bigint" />
    <Property Name="esta_id" Type="int" />
    <Property Name="rese_mensaje" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="t_restaurante">
    <Key>
      <PropertyRef Name="rest_ruc" />
    </Key>
    <Property Name="rest_ruc" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="usua_id" Type="bigint" Nullable="false" />
    <Property Name="rest_rz" Type="nvarchar" MaxLength="100" />
    <Property Name="rest_nomcomer" Type="nvarchar" MaxLength="100" />
    <Property Name="esti_id" Type="int" />
    <Property Name="rest_descrip" Type="nvarchar" MaxLength="300" />
    <Property Name="rest_delivery" Type="bit" />
    <Property Name="rest_reservalocal" Type="bit" />
    <Property Name="rest_estado" Type="bit" />
  </EntityType>
  <EntityType Name="t_sesion">
    <Key>
      <PropertyRef Name="sesi_id" />
    </Key>
    <Property Name="sesi_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sesi_fechhora" Type="datetime" />
    <Property Name="usua_id" Type="bigint" />
    <Property Name="sesi_iniciada" Type="bit" />
    <Property Name="sesi_estado" Type="bit" />
  </EntityType>
  <EntityType Name="t_telefono">
    <Key>
      <PropertyRef Name="usua_id" />
      <PropertyRef Name="tite_id" />
      <PropertyRef Name="tele_nume" />
    </Key>
    <Property Name="usua_id" Type="bigint" Nullable="false" />
    <Property Name="tite_id" Type="int" Nullable="false" />
    <Property Name="tele_nume" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="t_tipocomida">
    <Key>
      <PropertyRef Name="tico_id" />
    </Key>
    <Property Name="tico_id" Type="int" Nullable="false" />
    <Property Name="tico_descrip" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_tipocta">
    <Key>
      <PropertyRef Name="ticta_id" />
    </Key>
    <Property Name="ticta_id" Type="int" Nullable="false" />
    <Property Name="ticta_descrip" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="t_tipotelefono">
    <Key>
      <PropertyRef Name="tite_id" />
    </Key>
    <Property Name="tite_id" Type="int" Nullable="false" />
    <Property Name="tite_descrip" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="t_usuario">
    <Key>
      <PropertyRef Name="usua_id" />
    </Key>
    <Property Name="usua_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usua_email" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="usua_pass" Type="nvarchar" MaxLength="20" />
    <Property Name="usua_nomb" Type="nvarchar" MaxLength="70" />
    <Property Name="usua_dni" Type="nvarchar" MaxLength="8" />
    <Property Name="usua_direc" Type="nvarchar" MaxLength="100" />
    <Property Name="dist_id" Type="int" />
    <Property Name="usua_refedirec" Type="nvarchar" MaxLength="100" />
    <Property Name="usua_fecnac" Type="datetime" />
    <Property Name="usua_rutaimagen" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDRestaurantes.dbo.t_usuariocuenta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="t_usuariocuenta">
    <Key>
      <PropertyRef Name="usua_id" />
      <PropertyRef Name="ticta_id" />
    </Key>
    <Property Name="usua_id" Type="bigint" Nullable="false" />
    <Property Name="ticta_id" Type="int" Nullable="false" />
    <Property Name="uscta_numero" Type="nvarchar" MaxLength="20" />
    <Property Name="uscta_titular" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityContainer Name="BDRestaurantesModelStoreContainer">
    <EntitySet Name="t_distrito" EntityType="Self.t_distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_especialidadtipo" EntityType="Self.t_especialidadtipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_estado" EntityType="Self.t_estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_menu" EntityType="Self.t_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_menudetalle" EntityType="Self.t_menudetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_modoatencion" EntityType="Self.t_modoatencion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_pago" EntityType="Self.t_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_pedido" EntityType="Self.t_pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_producto" EntityType="Self.t_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_reserva" EntityType="Self.t_reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_restaurante" EntityType="Self.t_restaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sesion" EntityType="Self.t_sesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_telefono" EntityType="Self.t_telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_tipocomida" EntityType="Self.t_tipocomida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_tipocta" EntityType="Self.t_tipocta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_tipotelefono" EntityType="Self.t_tipotelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_usuario" EntityType="Self.t_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_pedidodetalle" EntityType="Self.t_pedidodetalle" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_pedidodetalle].[pedi_id] AS [pedi_id], 
    [t_pedidodetalle].[mede_id] AS [mede_id], 
    [t_pedidodetalle].[pedi_cant] AS [pedi_cant], 
    [t_pedidodetalle].[pedi_importe] AS [pedi_importe]
    FROM [dbo].[t_pedidodetalle] AS [t_pedidodetalle]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_usuariocuenta" EntityType="Self.t_usuariocuenta" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_usuariocuenta].[usua_id] AS [usua_id], 
    [t_usuariocuenta].[ticta_id] AS [ticta_id], 
    [t_usuariocuenta].[uscta_numero] AS [uscta_numero], 
    [t_usuariocuenta].[uscta_titular] AS [uscta_titular]
    FROM [dbo].[t_usuariocuenta] AS [t_usuariocuenta]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>